{
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"webpack serve --open --port 8080\" \"node server.js\"",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "description": ""
}
